<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face {
			font-family: "pix";
			src: url(static/IPix.ttf);
		}
		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			background-color: black;
			font-family: pix;
			font-size: 16px;
			color: white;
			overflow: hidden;
		}
		p {
			font-family: pix;
			font: 300;
			color: white;
		}
		video{
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%; 
			width: auto;
			height: auto; 
			z-index: -100; 
			/* -webkit-filter: grayscale(20%);//添加灰度蒙版，如果设定为100%则视频显示为黑白 */
		}
		#container {
			width: inherit;
			height: inherit;
			display: flex;
			justify-content: center; 
			align-items: flex-end; 
			background-color: rgba(0, 0, 0, 0.7)
		}
		#main {
			width: 50rem;
			position: relative;
			bottom: 10%;
		}
		#poi {
			display: flex;
			margin-bottom: 1.31rem;
		}
		#location {
			width: 2rem;
		}
		#poiName {
			font-size: 2.63rem;
			margin-left: 0.75rem;
		}
		#position {
			display: flex;
			vertical-align: middle;
			margin-bottom: 1.69rem;
		}
		#year {
			background-color: #E6E6E6;
			color: black;
			width: 8.31rem;
			height: 2.63rem;
			text-align: center;
			line-height: 2.63rem;
			font-size: 1.75rem;
			margin-top: 0.1rem;
			margin-right: 0.94rem;
		}
		#gps {
			height: 3rem;
			font-size: 1rem;
			line-height: 1.5rem;
		}
		#content {
			border: solid 0.06rem;
			border-color: white;
		}
		#desc {
			display: flex;
			margin: 2.38rem 0 2.38rem 0;
			font-size: 1rem;
			line-height: 1.75rem;
		}
		#title {
			background-color: #E6E6E6;
			color: black;
			line-height: 1.75rem;
			padding: 0 1.2rem 0 2.63rem;
		}
		#time {
			border: solid 0.03rem #E6E6E6;
			padding: 0 1.4rem 0 1.2rem;
		}
		#text {
			margin: 0 2.63rem 2.63rem 2.63rem;
			line-height: 1.75rem;
		}
		pre {
			font-family: pix;
			font-weight: 100;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		#tips {
			font-family: pix;
			font-weight: 100;
			color: #79D5DA;
			margin: 0 0 2.63rem 2.63rem;
		}
		#photo {
			width: 64%;
			margin-left: 2.63rem;
			margin-bottom: 2.63rem;
		}
		#sub {
			margin-left: 6rem;
			width: 10%;
			position: relative;
			bottom: 10%;
		}
		#qrcode {
			width: 6.13rem;
		}
		#intro {
			color: #79D5DA;
			line-height: 1.75rem;
		}
		#logo {
			height: 2.31rem;
		}
	</style>
	<title></title>
</head>
<body>
	<video src="static/bg_video.mp4" type="video/mp4" muted="muted" loop="loop" autoplay="autoplay"></video>
	<div id="container">
		<div id="main">
			<div id="poi">
				<img id="location" src="static/location.png" alt="location"/>
				<div id="poiName">人大附中<br></div>
			</div>
			<div id="position">
				<div id="year">3090年</div>
				<div id="gps">经度：116.42199197916412<br>纬度：40.062553086221264</div>
			</div>
			<div id="content">
				<div id="desc">
					<div id="title">最新行动记录如下</div>
					<div id="time">时间交汇点：2021年7月9日 21:49</div>
				</div>
				<div id="context">	
					<div id="text">
						<pre>
这里是3050年的东方明珠。我的飞行器缓缓降落。
我穿着笔挺西服走进了酒店内。这时候一群记者围堵了上来。
"请问您就是那位在网络上火爆全球的作家吗？"
"请问你对自己创造这个世界有什么看法。"
"听闻您已经获得了诺贝尔奖，请问您还会继续参加奥运会吗？"
"请问你对奥运会还有什么计划？"
......
面对记者的询问。我微笑道："我并不是什么奥运冠军，也没有获得什么奖项，而且这个世界是虚拟世界。"
"虚拟世界吗？请问这是怎么回事呢？"
						</pre>
					</div>
				</div>
				<div id="tips">[行动详情仅0254号协助人可见]</div>
				<img id="photo" src="static/Bitmap.png" alt="camera shot">
			</div>
		</div>
		<div id="sub">
			<img id="qrcode" src="static/qrcode.png" alt="QR code">
			<p id="intro">扫码添加Wander Bot，<br>成为未来旅行的协助人吧。<br>发送“我想去：”+任意国内地<br>点（如 我想去：香格里拉），<br>即可开启未来旅程。</p>
			<img id="logo" src="static/qr.png" alt="logo">
		</div>
	</div>
</body>
</html>